<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .topnv
        {
            width: 100%;
            height: 45px;
            overflow: hidden;
            background-color: black;
        }
        .topnv a
        {
            text-decoration: none;
            float: left;
            display: block;
            color: white;
            padding: 14px 16px;
            text-align: center;
        
          
        }
        
        .topnv a:hover
        {
            background-color: cornflowerblue;
            color: black;
        }

        .topnv .icon
        {
            display: none;
        }

       
        @media screen and (max-width:600px)
        {
            .topnv a:not(:first-child) {display: none;}
            .topnv a.icon
            {
                float: right;
                display: block;
            }
           
        }
    </style>
</head>
<body>
    <div class="topnv" id="myTopnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        
      
    </div>
    <script src="./Bai_2_Minh_hoa_layout/js/main.js"></script>
</body>
</html>